<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyectos | Tomasito</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="navbar">
  <a href="index.html" class="logo">To<span>.</span></a>
  <nav id="nav-menu">
    <a href="about.html">Sobre mí</a>
    <a href="projects.html">Proyectos</a>
    <a href="blog.html">Blog</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>
</header>

<section class="projects">
  <h1>Proyectos Destacados</h1>
  <div class="card-grid">
    
    <article class="card">
      <img src="assets/img/projects/Alien.png" alt="Inventario De proyectos" class="card-imgs">
      <div class="card-body">
        <h3>Sistema Inventario De proyectos</h3>
        <p>Proyectos realizados en Python y SQL</p>
        <a href="https://github.com/Maximilianomar/SpaceInvaders" target="_blank" rel="noopener" class="btn-secondary">SpaceInvader</a>
        
      </div>
    </article>
    
    <article class="card">
      <img src="assets/img/projects/Supramix.png" alt="Proyecto Supramix" class="card-imgs">
      <div class="card-body">
        <h3>Supramix</h3>
        <p>Descripción breve del proyecto Supramix.</p>
        <a href="https://github.com/Maximilianomar/SupramixTienda" target="_blank" rel="noopener" class="btn-secondary">SupramixTienda</a>
      </div>
    </article>
    <!-- Puedes agregar más proyectos aquí -->
     <article class="card">
      <img src="assets/img/projects/S1.png" alt="Proyecto S1" class="card-imgs">
      <div class="card-body">
        <h3>S1</h3>
        <p>Descripción breve del proyecto S1.</p>
        <a href="https://github.com/Maximilianomar/S1" target="_blank" rel="noopener" class="btn-secondary">S1</a>
      </div>
    </article>
  </div>
</section>

<footer>
  © 2025 Tomasito
</footer>
<script src="assets/js/main.js" defer></script>
</body>
</html>